<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Firebase_Humidity">

    <!--TODO : Add LineChart Views to the Layout. -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/firebaseline_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>